plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.fwcd.timetable.TimeTableMain'

dependencies {
    implementation 'com.github.fwcd:Fructose:5f24a7e36803d07727432190c6b88d64153f6202'
    implementation 'no.tornado:tornadofx-controls:1.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.controlsfx:controlsfx:8.40.14'
    testImplementation 'junit:junit:4.12'
}
