import org.gradle.plugins.ide.eclipse.model.AccessRule

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	eclipse {
		classpath {
			file {
				whenMerged {
					def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
					jre.accessRules.add(new AccessRule('0', 'javafx/**'))
					jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
				}
			}
		}
	}
	
	dependencies {
		implementation 'org.slf4j:slf4j-api:1.7.25'
    	implementation 'org.slf4j:slf4j-simple:1.7.25'
	}
}
