plugins {
	id 'java-library'
	id 'com.github.harbby.gradle.serviceloader' version '1.1.5'
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
	implementation project(':shared')
}

serviceLoader {
	serviceInterface 'fwcd.timetable.plugin.TimeTableAppPlugin'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
