plugins {
	id 'java-library'
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:b12e36618dc3d386cde73b25efe45723f88eb859'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
	implementation project(':shared')
}
