plugins {
	id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

javafx {
    modules = ['javafx.controls']
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
	implementation project(':shared')
}
