plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'fwcd.timetable.TimeTableMain'

dependencies {
    implementation 'com.github.fwcd:Fructose:b12e36618dc3d386cde73b25efe45723f88eb859'
    implementation 'no.tornado:tornadofx-controls:1.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.controlsfx:controlsfx:8.40.14'
    
    implementation project(':shared')
    implementation project(':plugins:git')
    implementation project(':plugins:timer')
    
    testImplementation 'junit:junit:4.12'
}
