plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClassName = 'fwcd.timetable.TimeTableMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
	modules = ['javafx.controls', 'javafx.web']
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
    implementation 'no.tornado:tornadofx-controls:1.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.controlsfx:controlsfx:8.40.14'
    
    implementation project(':shared')
    implementation project(':plugins:git')
    implementation project(':plugins:ical')
    implementation project(':plugins:timer')
    
    testImplementation 'junit:junit:4.12'
}
