{
	"JavaFX view": {
		"scope": "java",
		"prefix": "fxview",
		"body": [
			"import fwcd.timetable.view.FxView;",
			"",
			"import javafx.scene.Node;",
			"",
			"public class $1 implements FxView {",
			"\tprivate final $2 node;",
			"\t",
			"\tpublic $1() {",
			"\t\tnode = new $2();",
			"\t\t$0",
			"\t}",
			"\t",
			"\t@Override",
			"\tpublic Node getNode() { return node; }",
			"}"
		],
		"description": "Create a new JavaFX view class"
	},
	"ViewModel": {
		"scope": "java",
		"prefix": "viewmodel",
		"body": [
			"import fwcd.fructose.EventListenerList;",
			"import fwcd.fructose.Option;",
			"import fwcd.timetable.viewmodel.Responder;",
			"",
			"public class $1ViewModel implements Responder {",
			"\tprivate final $1Model model;",
			"\t",
			"\tprivate final EventListenerList<$1ViewModel> changeListeners = new EventListenerList<>();",
			"\tprivate Option<Responder> nextResponder = Option.empty();",
			"\t",
			"\tpublic $1ViewModel($1Model model) {",
			"\t\tthis.model = model;",
			"\t}",
			"\t",
			"\t@Override",
			"\tpublic void setNextResponder(Option<Responder> responder) {",
			"\t\tnextResponder = responder;",
			"\t}",
			"\t",
			"\t@Override",
			"\tpublic void fire() {",
			"\t\tchangeListeners.fire(this);",
			"\t}",
			"\t",
			"\t$0",
			"}"
		]
	},
	"Lazy Initialization": {
		"scope": "java",
		"prefix": "lazyinit",
		"body": [
			"if ($1 == null) {",
			"\t$1 = new $2();",
			"}",
			"return $1;"
		],
		"description": "Implements the getter body for a lazily initialized field"
	},
	"Subscription Stack": {
		"scope": "java",
		"prefix": "substack",
		"body": "SubscriptionStack subscriptions = new SubscriptionStack();",
		"description": "Creates a new Subscription stack"
	},
	"Subscribe and push": {
		"scope": "java",
		"prefix": "subpush",
		"body": "${1:subscriptions}.push($2.subscribe(it -> $3));$0"
	},
	"Subscribe, fire and push": {
		"scope": "java",
		"prefix": "subpushfire",
		"body": "${1:subscriptions}.push($2.subscribeAndFire(it -> $3));$0"
	}
}
