plugins {
	id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    modules = ['javafx.controls']
}

dependencies {
    implementation 'com.github.fwcd:fructose:1.0.0'
    implementation 'org.controlsfx:controlsfx:8.40.14'
    implementation 'no.tornado:tornadofx-controls:1.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'

	testImplementation 'junit:junit:4.12'
}
