plugins {
	id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:1.0.0'
    implementation 'org.controlsfx:controlsfx:8.40.14'
    implementation 'no.tornado:tornadofx-controls:1.0.4'
    implementation 'com.google.code.gson:gson:2.6.2'

	testImplementation 'junit:junit:4.12'
}
