plugins {
	id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.fwcd:Fructose:237f4528a96b25cbd1c5fa62afaa630047442f1e'
    implementation 'com.google.code.gson:gson:2.6.2'

	testImplementation 'junit:junit:4.12'
}
